<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-parent</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <groupId>com.googlecode.flyway</groupId>
    <artifactId>flyway-commandline</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/assembly</directory>
                                    <excludes>
                                        <exclude>assembly*.xml</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <controlDir>src/main/deb</controlDir>
                            <changesIn>src/main/deb/changelogDebian</changesIn>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/${project.artifactId}/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/dependency</src>
                                    <type>directory</type>
                                    <includes>*.jar</includes>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/${project.artifactId}/bin</prefix>
                                    </mapper>
                                </data>


                                <data>
                                    <src>${project.build.directory}/extra-resources/flyway.sh</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/${project.artifactId}</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/bin/flyway</linkName>
                                    <linkTarget>../share/${project.artifactId}/flyway.sh</linkTarget>
                                    <symlink>true</symlink>
                                </data>


                                <data>
                                    <src>${project.build.directory}/extra-resources/flyway.properties</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc</prefix>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/${project.artifactId}/conf/flyway.properties</linkName>
                                    <linkTarget>/etc/flyway.properties</linkTarget>
                                    <symlink>true</symlink>
                                </data>


                                <data>
                                    <src>${project.build.directory}/extra-resources/put-your-jdbc-driver-and-java-migration-jars-here.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/${project.artifactId}/jars</prefix>
                                    </mapper>
                                </data>


                                <data>
                                    <src>${project.parent.basedir}/license.txt</src>
                                    <dst>/usr/share/doc/${project.artifactId}/copyright</dst>
                                    <type>file</type>
                                </data>


                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <projectName>flyway</projectName>
                    <uploads>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-dist.zip</file>
                            <summary>Flyway command-line tool</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-CommandLineTool</label>
                                <label>OpSys-All</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-dist.tar.gz</file>
                            <summary>Flyway command-line tool</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-CommandLineTool</label>
                                <label>OpSys-All</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-dist-with-spring.zip</file>
                            <summary>Flyway command-line tool (with Spring dependencies)</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-CommandLineTool</label>
                                <label>OpSys-All</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-dist-with-spring.tar.gz</file>
                            <summary>Flyway command-line tool (with Spring dependencies)</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-CommandLineTool</label>
                                <label>OpSys-All</label>
                            </labels>
                        </upload>
                    </uploads>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

